ARG ROS_DISTRO=jazzy
ARG ROS_ARCH=amd64


FROM ${ROS_ARCH}/ros:${ROS_DISTRO}


ARG ROS_DISTRO
ARG ROS=ros-${ROS_DISTRO}
ARG USR

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y sudo vim nano curl socat python3-pip

RUN if [ "$USR" == "build" ]; then \
	apt-get install -y git dh-make fakeroot &&\
        apt-get -y install python3-bloom python3-nose \
;fi

RUN --mount=type=bind,source=src,destination=/home/${USR}/tmp/src if [ "$USR" == "build" ]; then \
        rosdep update && rosdep install -i --from-paths /home/${USR}/tmp -y \
;fi


# Uncomment this to support building .debs for new ROS distros, where we are not in the index yet; add distro to yaml.
RUN echo "yaml file:///home/build/docker/rosdep.yaml" > /etc/ros/rosdep/sources.list.d/50-local-packages.list



RUN groupadd -g 1001 ${USR} \
RUN useradd -u 1001 -g 1000 -G sudo,${USR},dialout -ms /bin/bash ${USR} \
RUN echo "${USR}:${USR}" | chpasswd \
USER ${USR}

CMD "/bin/bash"
