from ros:melodic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y ros-melodic-rosdoc-lite ros-melodic-tf ros-melodic-gps-common ros-melodic-nmea-msgs dh-make python-bloom vim sudo

#RUN echo "yaml file:///home/build/docker/rosdep.yaml" > /etc/ros/rosdep/sources.list.d/50-local-packages.list

#----------------------------------
RUN groupadd -g 1000 build  
RUN useradd -u 1000 -g 1000 -G sudo,build,dialout -ms /bin/bash build
RUN echo "build:build" | chpasswd
USER build
#----------------------------------


# If no command is provided when the container is started, this will be run, giving you a shell inside the container as the 'build' user.
CMD "/bin/bash"
