from ros:kinetic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y python-catkin-tools ros-kinetic-tf  ros-kinetic-geodesy ros-kinetic-gps-common  ros-kinetic-nmea-msgs ros-kinetic-nav-msgs ros-kinetic-rosdoc-lite dh-make python-bloom vim sudo fakeroot 


#RUN echo "yaml file:///home/build/docker/rosdep.yaml" > /etc/ros/rosdep/sources.list.d/50-local-packages.list

#----------------------------------
RUN groupadd -g 1000 build  
RUN useradd -u 1000 -g 1000 -G sudo,build,dialout -ms /bin/bash build
RUN echo "build:build" | chpasswd
USER build
#----------------------------------


# If no command is provided when the container is started, this will be run, giving you a shell inside the container as the 'build' user.
CMD "/bin/bash"
